# selenium-po-demo

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
log/: README.md
src/com/gago/test/core/: BasePage.java  BrowserEngine.java
src/com/gago/test/page/: LoginPage.java
src/com/gago/test/testsuite/: TestUserLogin.java
src/com/gago/test/util/: LogType.java  Logger.java
src/test/java/com/gago/test/core/: BasePage.java  BrowserEngine.java
src/test/java/com/gago/test/page/: LoginPage.java
src/test/java/com/gago/test/testsuite/: TestUserLogin.java
src/test/java/com/gago/test/util/: ExtentTestNGIReporterListener.java  LogType.java  Logger.java
test-output/: README.md  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.gago.selenium.testsuite.TestLaunchBrowser.xml  TEST-com.gago.test.testsuite.TestLaunchBrowser.xml  TEST-com.gago.test.testsuite.TestUserLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testconfig/: README.md  config.properties
tools/: README.md
